<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='corridor_with_collored_doors'>
    <pose frame=''>3.80119 1.38394 0 0 -0 0</pose>
    <link name='Wall_24'>
      <pose frame=''>-5.09322 2.0503 0 0 -0 0</pose>
      <visual name='Wall_24_Visual_0'>
        <pose frame=''>-1.4449 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.6102 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>6.6102 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.4449 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose frame=''>3.3051 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.8898 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>2.8898 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.3051 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose frame=''>3.7051 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0898 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>2.0898 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.7051 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_3'>
        <pose frame=''>2.2602 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.2602 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <pose frame=''>0.995216 2.0503 0 0 -0 0</pose>
      <visual name='Wall_25_Visual_0'>
        <pose frame=''>-1.26541 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.446054 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0235294 0.152941 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>0.446054 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.26541 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose frame=''>1.22303 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.530816 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0235294 0.152941 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>0.530816 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.22303 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose frame=''>-0.042381 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0235294 0.152941 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.042381 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>9.92201 1.6253 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_29'>
      <pose frame=''>9.91195 0.650305 0 0 0 -1.6256</pose>
      <visual name='Wall_29_Visual_0'>
        <pose frame=''>-0.597989 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.055676 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0.317647 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>0.055676 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.597989 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose frame=''>0.477838 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.295978 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0.317647 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>0.295978 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.477838 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose frame=''>-0.120151 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0.317647 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.120151 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>2.13797 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.13797 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>9.85865 -0.893613 0 0 0 -1.59406</pose>
    </link>
    <link name='Wall_31'>
      <pose frame=''>7.91269 -1.96049 0 0 0 -3.10412</pose>
      <visual name='Wall_31_Visual_0'>
        <pose frame=''>-1.26145 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.52175 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>1.52175 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.26145 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose frame=''>0.760874 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.52291 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>2.52291 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.760874 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose frame=''>1.16087 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7229 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>1.7229 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.16087 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_3'>
        <pose frame=''>-0.100578 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.100578 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <pose frame=''>5.31473 -1.85875 0 0 -0 2.87979</pose>
      <visual name='Wall_32_Visual_0'>
        <pose frame=''>-0.601317 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.297366 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0.0156863 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>0.297366 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.601317 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose frame=''>0.598683 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.302634 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0.0156863 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>0.302634 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.598683 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose frame=''>-0.002634 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0.0156863 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.002634 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <pose frame=''>-2.64153 -1.7164 0 0 0 -3.13716</pose>
      <visual name='Wall_33_Visual_0'>
        <pose frame=''>-6.45911 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.84045 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_0'>
        <geometry>
          <box>
            <size>1.84045 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.45911 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_1'>
        <pose frame=''>0.920224 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.9182 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_1'>
        <geometry>
          <box>
            <size>12.9182 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.920224 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_2'>
        <pose frame=''>-3.0871 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.30357 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_2'>
        <geometry>
          <box>
            <size>3.30357 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.0871 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_3'>
        <pose frame=''>1.11705 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.50471 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_3'>
        <geometry>
          <box>
            <size>3.50471 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.11705 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_4'>
        <pose frame=''>5.52437 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.70993 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_4'>
        <geometry>
          <box>
            <size>3.70993 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.52437 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_5'>
        <pose frame=''>-5.13888 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.13888 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_6'>
        <pose frame=''>-1.03531 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.03531 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_7'>
        <pose frame=''>3.2694 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.2694 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <pose frame=''>4.45865 2.0503 0 0 -0 0</pose>
      <visual name='Wall_35_Visual_0'>
        <pose frame=''>-1.4488 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3524 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>1.3524 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.4488 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose frame=''>0.676199 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.8976 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>2.8976 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.676199 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose frame=''>1.0762 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0976 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>2.0976 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.0762 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_3'>
        <pose frame=''>-0.372601 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.372601 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_36'>
      <pose frame=''>7.05865 2.0503 0 0 -0 0</pose>
      <visual name='Wall_36_Visual_0'>
        <pose frame=''>-0.535396 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.179209 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>0.179209 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.535396 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose frame=''>0.539604 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.170791 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>0.170791 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.539604 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose frame=''>0.004209 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.004209 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>2.46336 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.46336 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>8.76533 2.0503 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
